# GENERAL FIREBASE CONFIGURATION

VAPID_KEY=
MESSAGING_SENDER_ID=
PROJECT_ID=
STORAGE_BUCKET=

## WEB FIREBASE CONFIGURATION

WEB_API_KEY=
WEB_APP_ID=
WEB_AUTH_DOMAIN=
WEB_MEASUREMENT_ID=

## ANDROID FIREBASE CONFIGURATION

ANDROID_API_KEY=
ANDROID_APP_ID=

## IOS FIREBASE CONFIGURATION

IOS_API_KEY=
IOS_APP_ID=
IOS_CLIENT_ID=
IOS_BUNDLE_ID=
